2:I[4707,[],""]
3:I[6423,[],""]
4:I[2972,["972","static/chunks/972-e0022b442a6a7d0f.js","185","static/chunks/app/layout-39a4fb41b66b33de.js"],""]
5:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
6:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
7:{"display":"inline-block"}
8:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["8_w_2ZO9lVtCAwr6-HZLh",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a607fbc6e80ec60.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"relative mx-auto min-h-screen max-w-[1600px] px-4 pb-10 pt-5 md:px-6","children":[["$","header",null,{"className":"panel sticky top-4 z-30 mb-6 flex items-center justify-between gap-4 px-5 py-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl border border-cyan-500/30 bg-cyan-400/10 font-display text-lg tracking-[0.24em] text-cyan-200","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"font-display text-xl tracking-[0.24em] text-white","children":"ARGOS"}],["$","p",null,{"className":"eyebrow","children":"Adaptive Reasoning & Global Ontology System"}]]}]]}],["$","nav",null,{"className":"hidden items-center gap-2 lg:flex","children":[["$","$L4","/",{"href":"/","className":"rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-cyan-400/40 hover:bg-white/5 hover:text-white","children":"Dashboard"}],["$","$L4","/query",{"href":"/query","className":"rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-cyan-400/40 hover:bg-white/5 hover:text-white","children":"Query"}],["$","$L4","/graph",{"href":"/graph","className":"rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-cyan-400/40 hover:bg-white/5 hover:text-white","children":"Graph"}],["$","$L4","/alerts",{"href":"/alerts","className":"rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-cyan-400/40 hover:bg-white/5 hover:text-white","children":"Alerts"}],["$","$L4","/scenarios",{"href":"/scenarios","className":"rounded-full border border-white/10 px-4 py-2 text-sm text-slate-300 transition hover:border-cyan-400/40 hover:bg-white/5 hover:text-white","children":"Scenarios"}]]}],["$","div",null,{"className":"data-pill hidden md:inline-flex","children":"India Strategic Lens Active"}]]}],["$","main",null,{"className":"flex flex-col gap-6","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$5","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$6","children":"404"}],["$","div",null,{"style":"$7","children":["$","h2",null,{"style":"$8","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$L9",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ARGOS"}],["$","meta","3",{"name":"description","content":"Adaptive Reasoning & Global Ontology System"}]]
1:null
